<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#parentdiv {background-image: url("C:/Users/91704/Downloads/One-site-webpage-portfolio--master (1)/One-site-webpage-portfolio--master/web_page/body.jpg");
		height:1000px;
		background-repeat: no-repeat;

		}
#div1 {height: 100px;
width:100px;
background-color:white;
margin-left:1700px;
border:5px solid ;}
#div2 {height: 100px;
	width: 100px;
background-color:green;
margin-left: 500px} 
#div3{height:200px;
	width:200px;
background-color:red;
color:white;
padding:200px; }
#div4 {height: 400px;
width: 400px;
background-color: 400px;
color:white;}
</style>

</head>
<body><div id="parentdiv">
<div id="div1">1</div>
<div id="div2">2</div>
<div id="div3">3</div>
<div id="div4">4</div>
</div></body>
</html>