<!DOCTYPE html>
<html>
<head>
<style>
  p {
    margin-top: 115px;
    color:white;
    font-size: 80px;
    font-family: fantasy;
    opacity: 0.9;
   text-shadow: 2px 2px 4px #000000;
   -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: orange;
  }

.parent-div {
  height: 800px;
  width: 100%;
	background-image: url("https://image.shutterstock.com/image-illustration/red-dragon-portrait-digital-painting-600w-1543370009.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 5%;
}
.div1 { 
    display: block;
    height: 40%;
    width: 30%;
    background-color: orange;
    border-radius: 20px;
    background-image: url("https://i.pinimg.com/originals/7a/1a/dd/7a1add12fac650114376df33d4d1da05.jpg");
    background-size: cover;
    border: 0.4px solid white;
    text-align: center;
 }
 .div2 { 
    float: left;
    display: block;
    height: 40%;
    width: 30%;
    background-image: url("https://i.pinimg.com/originals/4e/50/42/4e5042d1f3527502e385e4048d81f6c0.jpg");
    background-size: cover;
    margin-top:5%;
    border: 0.4px solid white;
    border-radius: 20px;
 }
 .div3 { 
  float: left;
    display: block;
    height: 40%;
    width: 30%;
    background-color: orange;
    color:white;
    margin-left: 2%;
    margin-top: -5%;
    border: 0.4px solid white;
    border-radius: 20px;
    background-image: url("https://lh3.googleusercontent.com/proxy/ZiLJYfYy72dxj0DWpCUdhMmkG2utCeCsVko42tXNTH88nH7RvneOYlk_q71JobYd8oXkPxThcwg5l5cfXewF28DDSa1EzSFeBPr2I7djIWNV2rAGbnQ2eVgPyjsPLYgou0dmQzhdQ_JoNaePae0Wjw8eX9orseA");
    background-size: cover;
 }
.div4 { 
  float: left;
    display: block;
    height: 40%;
    width: 30%;
    background-color: orange;
    color:white;
    margin-left: 2%;
    margin-top: -14%;
    border: 0.4px solid white;
    border-radius: 20px;
    background-image: url("https://lh3.googleusercontent.com/proxy/ZiLJYfYy72dxj0DWpCUdhMmkG2utCeCsVko42tXNTH88nH7RvneOYlk_q71JobYd8oXkPxThcwg5l5cfXewF28DDSa1EzSFeBPr2I7djIWNV2rAGbnQ2eVgPyjsPLYgou0dmQzhdQ_JoNaePae0Wjw8eX9orseA");
    background-size: cover;
 } 
 .div5 { 
  float: left;
    display: block;
    height: 40%;
    width: 30%;
    background-color: orange;
    color:white;
    margin-left: 2%;
    margin-top: 5%;
    border: 0.4px solid white;
    border-radius: 20px;
    background-image: url("https://lh3.googleusercontent.com/proxy/ZiLJYfYy72dxj0DWpCUdhMmkG2utCeCsVko42tXNTH88nH7RvneOYlk_q71JobYd8oXkPxThcwg5l5cfXewF28DDSa1EzSFeBPr2I7djIWNV2rAGbnQ2eVgPyjsPLYgou0dmQzhdQ_JoNaePae0Wjw8eX9orseA");
    background-size: cover;
 }
</style>
</head>
<body>
  <div class="parent-div">
    <div class="div1"><p>ANKIT</p></div>
     <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
  </div>
</body>
</html>
