<html>

<head>
    <title>
    </title>
    <style>
        body {
            background-color: rgb(206, 40, 40);
        }
        
        .welcome {
            background-image: url("https://th.bing.com/th/id/OIP.h3Eqt3wBHuM0tMbslVUcdwHaEo?pid=Api&rs=1");
            background-image: no-repeat;
            background-size: cover;
            height: 100%;
            padding-top: 25%;
            padding-left: 44%;
            font-size: 30px;
            color: rgb(68, 216, 30);
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            border-top: 10px solid #ffff00;
            border-bottom: 10px solid #ffff00;
            border-left: 10px solid #ffff00;
            border-right: 10px solid;
            border-radius: 10px;
        }
        
        .welcome-back {
            border-bottom: 20px solid#00ffb3;
            border-right: 20px solid#00ffb3;
            border-top: 20px solid#00ffb3;
            border-left: 20px solid#00ffb3;
            height: 100px;
            width: 100%;
            background-image: url("https://i.pinimg.com/736x/2e/f5/38/2ef538b144db555f8dcd4bbc34c17e84.jpg");
            background-size: cover;
            background-position: 10px;
        }
    </style>


</head>

<body>
    <div class="welcome">
        <div class=" welcome-back"></div>
    </div>
</body>

</html>