<!DOCTYPE html>
<html>
<head>
<style>
.first{
	opacity: 0.8;
}
.parentdiv{
background-image:url("https://wallpapercave.com/wp/ylvyN1V.jpg");
	background-size: cover;
	background-repeat: no-repeat;
width: 100%;
height:1000px;
}
.div1 {
	background-image:url("https://th.bing.com/th/id/OIP.jQkfxUOcL-83jMjDt9DcfQHaF3?pid=Api&rs=1");
	background-size:cover; 
	background-repeat: no-repeat;
	width: 70%;
	height:800px;
}
.aryan{
	padding-left: 15%;
	padding-top:15%;
	font-size: 30px;
	color :red;

}
.sr{
	color:white;
	padding-left: 5%;
	font-family:cursive;
	font-size: 50px;
	font-weight: bold;


}
.border1{
	border-left: 15px solid #59154d;
	border-right:15px solid #59154d;
	border-top:1px solid #59154d;
	border-bottom:1px solid #59154d;
	border-radius: 80px;
}
hr { background-color:  blue;width: 95%; height:1.3px; }
.dolly {
	color: white;
	text-align: center;
	padding-top: 20%;
	font-size:100px;
	font-family:fantasy;
}
</style>
</head>
<body>
<div class="parentdiv aryan">
<div class="div1 first border1"<br>
<p class="sr"> design <span class="dolly"><a login</a></span></p>
	<hr>
	<p class=" aryan">Dream it. .!</p>
</div>
</div>
</body>
</html>