<!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
	body{ padding:8%;
	background-color:#380D31; }
		img{ border:3px solid magenta;}
	.shreya
	{ 
		background-image: url("C:/Users/91704/OneDrive/Pictures/kanhaa ji/aaaaaa.jpg");
		background-repeat: no-repeat;
		
		background-size: cover;
		height: 1000px;
		width: 100%;
		border-left:15px solid #80d115;
		border-right:15px solid #80d115;
		border-top:5px solid #80d115;
		border-bottom:5px solid #80d115;
		border-radius:100px;
         margin: 5%;
		
	}
	.raghav{
	background-image: url("C:/Users/91704/OneDrive/Pictures/kanhaa ji/dollypic.jpg");
	background-size: cover;
		height: 30%;
		width:30%;
		margin-top: 5%;
		margin-left:8%;
		/*border-left:12px solid #C7520A;
		border-right:12px solid #C7520A;
		border-top:5px solid #C7520A;
		border-bottom:5px solid #C7520A;*/
		border-radius:50px;
	}

		
	</style>

</head>
<body>
<div class="shreya">
	<div class="raghav"></div>
</div>
</body>
</html>